<h1 class="list-header">Customers</h1>

<ion-searchbar [(ngModel)]="searchTerm" (ionChange)="searchChanged()"></ion-searchbar>
 
  <ion-item>
    <ion-label>Select Searchtype</ion-label>
    <ion-select [(ngModel)]="type" (ionChange)="searchChanged()">
      <ion-select-option value="">All</ion-select-option>
      <ion-select-option value="movie">Movie</ion-select-option>
      <ion-select-option value="series">Series</ion-select-option>
      <ion-select-option value="episode">Episode</ion-select-option>
    </ion-select>
  </ion-item>
 
  <ion-list>
 
    <!-- [routerLink]="['/', 'movies', item.imdbID]" -->
    <ion-item button *ngFor="let item of results" >
      <ion-avatar slot="start">
        <img [src]="item.image" *ngIf="item.image != 'N/A'">
      </ion-avatar>
 
      <ion-label text-wrap>
        <h3>{{ item.title }}</h3>
        {{ item.price }}
      </ion-label>
 
      <!-- <ion-icon slot="end" *ngIf="item.Type == 'movie'" name="videocam"></ion-icon>
      <ion-icon slot="end" *ngIf="item.Type == 'series'" name="tv"></ion-icon>
      <ion-icon slot="end" *ngIf="item.Type == 'game'" name="logo-game-controller-b"></ion-icon> -->
 
    </ion-item>
 
  </ion-list>