<ion-header>
  <ion-toolbar class="standing-order-toolbar">
    <ion-buttons slot="start">
      <!-- <ion-menu-button autoHide="true"></ion-menu-button> -->
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>
      Search Invoice
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid>
    <ion-row>
      <ion-col>
        <span class="walletClass">Search invoices</span>
      </ion-col>
    </ion-row>

    <ion-row style="padding-top: 10px;">
      <ion-col>
        <span class="walletClass">Customer</span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <!-- <ion-select interface="action-sheet" mode="ios" [interfaceOptions]="{header: t.wallets, cssClass: 'app-select'}" [value]="allStandardPortfolios[0]?.id" [(ngModel)]="selectedPortfolioID" class="standing-order-select-item" cancelText="{{t.CANCEL}}">
            <ion-select-option *ngFor="let item of allStandardPortfolios" [value]="item.id" selected>{{item.id}}</ion-select-option>
          </ion-select> -->

        <ion-select placeholder="Select Customer" interface="action-sheet" mode="ios"
          [interfaceOptions]="{header: 'Cust', cssClass: 'app-select'}" [(ngModel)]="filter.customer" name="customer"
          okText="OK" cancelText="Cancel">

          <ion-select-option *ngFor="let customer of customers" [value]="customer">
            {{ customer.name }} | {{customer.address}}
          </ion-select-option>

        </ion-select>


      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <span class="walletClass">Status</span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-list>
        <ion-item>
          <ion-select placeholder="Select Status" [multiple]="true" [(ngModel)]="filter.statusList">
            <ion-select-option *ngFor="let invStatus of statusTypes" [value]="invStatus?.key">
              {{ invStatus?.value }}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </ion-list>
    </ion-row>

    <hr style="background-color: #dedede;">

    <!-- <ion-row>
      <ion-col>
        <span class="walletClass">Type</span>
      </ion-col>
     
    </ion-row>
    <ion-row ion-segment mode="md">
      <ion-segment scrollable="true" [(ngModel)]="typeID">
        <ion-segment-button *ngFor="let type of types" [value]="type.id" >
          <ion-label>{{ type.name}}</ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-row> -->

    <hr style="background-color: #dedede;">

    <ion-row>
      <ion-col size="12">
        <ion-label class="walletClass">Period</ion-label>
      </ion-col>
      <ion-row>
        <ion-col size="6" [ngClass]="selectedPeriod == 1 ?  'investment-btn' : 'in-active-btn'">
          <ion-button expand="full" color="txt" (click)="changePeriod(1)">
            Specific Period
          </ion-button>
        </ion-col>
        <ion-col class="home-btn-padding" [ngClass]="selectedPeriod == 2 ?  'investment-btn' : 'in-active-btn'"
          size="6">
          <ion-button expand="full" color="txt" (click)="changePeriod(2)">
            From Date
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-row>

    <hr style="background-color: #dedede;">

     <!-- <ion-row ion-segment mode="md" [hidden]="selectedPeriod == 2">
     <ion-col size="12" class="walletClass">{{t.specificPeriod}}</ion-col>
     <ion-col size="12" style="margin-top: 10px;">
      <ion-segment scrollable="true" [(ngModel)]="periodID">
        <ion-segment-button *ngFor="let period of periods" [value]="period.id" >
          <ion-label>{{period.name}}</ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-col>
    </ion-row> -->

    <ion-row class="filter-orders-row filter-orders" [hidden]="selectedPeriod == 1">
      <ion-col size="10">
        <ion-label class="walletClass" position="floating">From</ion-label>
        <ion-item class="filter-orders-item">
        
          <ion-datetime placeholder="00/00/0000" displayFormat="yyyy-MM-dd" [(ngModel)]='filter.fromDate' max='2030' doneText="Done" cancelText="Cancel"></ion-datetime>
        </ion-item>
      </ion-col>
      <ion-col class="filter-orders-col-icon" size="2">
        <div class="calendar-bk">
          <ion-icon name="calendar-outline"></ion-icon>
        </div>
      </ion-col>
    </ion-row>

    <ion-row class="filter-orders-row filter-orders" [hidden]="selectedPeriod == 1">
      <ion-col size="10">
        <ion-label class="walletClass" position="floating">To</ion-label>
        <ion-item class="filter-orders-item">
          <ion-datetime placeholder="00/00/0000" displayFormat="yyyy-MM-dd" [(ngModel)]='filter.toDate' max='{{currentDate}}' max='2030' doneText="Done" cancelText="Cancel"></ion-datetime>
        </ion-item>
      </ion-col>
      <ion-col class="filter-orders-col-icon" size="2">
        <div class="calendar-bk">
          <ion-icon name="calendar-outline"></ion-icon>
        </div>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
<ion-footer>

  <!-- <ion-button id='save-button'  expand="block" (click)="search()"  >
  Filter orders
  </ion-button> -->
  <ion-grid class="ion-padding">
    <app-button (click)="search()" expand="block" size="" color="primary" fill="solid" strong="false" target="_blank">
      Search
    </app-button>


  </ion-grid>
  <!-- <tadawul-loader *ngIf="showLoader"></tadawul-loader> -->
</ion-footer>