.standing-order-toolbar{
    --background: #6b45bc;
}

.standing-title{
    text-align: center;
    color: white;
}
.standing-order-height-padding{
    height: 40px;
    padding-top: 10px;
}

.walletClass{
    width: 55px;
    height: 23px;
    font-family: AlinmaTheSans;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: start;
    color: #005457;
}

body.dark :host .walletClass{
    color: white;
}

.standing-order-w-100{
    width: 100%;
}

.calendar-bk{
    background: #6b45bc;
    width: 35px;
    height: 35px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

body.dark :host .calendar-bk{
    background: #787878;
}

.filter-orders-row{
    margin-top: 20px;
}

.filter-orders-col-icon{
    display: flex;
    margin-top: 33px;
}

.investment-btn{
    ion-button {
      background-color: #6b45bc;
      color: #e6eff0;
      border-radius: 0;
    }
}

body.dark :host .investment-btn{
    ion-button {
      background-color: #787878;
      color: white;
      border-radius: 0;
    }
}

.in-active-btn{
    ion-button {
      background-color: #e6eff0;
      color: #6b45bc;
      border-radius: 0;
    }
}

body.dark :host .in-active-btn{
    ion-button {
      background-color: #4b4b4b;
      color: #a5a5a5;
      border-radius: 0;
    }
}

ion-segment-button {
    min-width: auto;
    margin: 0 4px;
    --background: #e6eff0;
    --background-checked: var(--ion-color-primary);
    --background-focused: var(--ion-color-primary);
    --color: var(--ion-color-primary);
    --color-checked	: white;
    --color-focused: white;
    --color-hover: white;

    body.dark :host &{
        --background: #4b4b4b;
        --background-checked: #787878;
        --background-focused: #787878;
        --color: #a5a5a5;
    }
}


.standing-order-select-item{
    // color: #005457;
    color: var(--ion-color-primary-txt);
    border: 2px solid #99b9bc;
    
}

ion-header {
    ion-toolbar {
      --background: #6b45bc;
      color: #fff;
    }
  }