<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Sessions</ion-title>
    <ion-buttons slot="end">
      <app-cloud-sync></app-cloud-sync>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lex items-stretch h-full flex-col">
    <ion-label class="flex h-full ion-align-items-center justify-center mx-1">
      <span class=" rounded-3xl border border-blue-600 p-2">
        <label class="font-bold block text-center text-xl">Sessions are coming soon..!</label>
        <label class="font-lighter block text-center mt-1">
          Sessions allow you to group independent or dependent Incomes/Expenses for a specific period of time.
        </label>
      </span>
    </ion-label>
  </div>
</ion-content>