<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Overview</ion-title>
    <ion-buttons slot="end">
      <app-month-choose class="mr-2"></app-month-choose>
      <app-cloud-sync></app-cloud-sync>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="" *ngIf="cashService.currentMonthData; else skelton" [ngClass]="'rounded-3xl'">
    <ion-card-header class="pb-0 mb-0">
      <ion-card-title>This Month Overview</ion-card-title>
      <ion-card-subtitle>{{cashService.currentMonthData.month}} {{cashService.currentMonthData.year}}
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <div class="text-center my-2">
        <div class="grid grid-cols-2 gap-2">
          <ion-text
            class="text-2xl text-white font-bold font-sans bg-opacity-40 bg-green-500 rounded-lg p-1 flex ion-align-items-center justify-center">
            <ion-icon name="wallet-outline" class="mr-1"></ion-icon> ₹{{cashService.currentMonthData.totalIncome}}
          </ion-text>
          <ion-text
            class="text-2xl text-white font-bold font-sans bg-opacity-40 bg-red-500 rounded-lg p-1 flex ion-align-items-center justify-center">
            <ion-icon name="cash-outline" class="mr-1"></ion-icon> ₹{{cashService.currentMonthData.totalExpense}}
          </ion-text>
        </div>
        <ion-text
          class="text-2xl font-bold font-sans mt-1 bg-blue-600 bg-opacity-40 text-white rounded-lg p-1 flex ion-align-items-center justify-center">
          Balance: ₹{{cashService.currentMonthData.totalIncome - cashService.currentMonthData.totalExpense}}</ion-text>
      </div>
    </ion-card-content>
  </ion-card>
  <ion-card [ngClass]="'rounded-3xl'">
    <ion-card-header>
      <ion-card-title>This Month Visualization</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <canvas #pieCanvas slot="start"></canvas>
      </ion-item>
    </ion-card-content>
  </ion-card>
  <ion-card [ngClass]="'rounded-3xl'" class="mb-20">
    <ion-card-header>
      <ion-card-title>This Month Progress</ion-card-title>
    </ion-card-header>
    <ion-card-content [classList]="'p-0 m-0'">
      <ion-item [classList]="'p-0 m-0'">
        <canvas #lineCanvas slot="start"></canvas>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <app-fab></app-fab>
</ion-footer>

<ng-template #skelton>
  <ion-card class="" [ngClass]="'rounded-3xl'">
    <ion-card-header class="pb-0 mb-0">
      <ion-card-title>
        This Month Overview
      </ion-card-title>
      <ion-card-subtitle>
        <ion-skeleton-text animated style="width: 30%; height: 18px;" class="mb-2"></ion-skeleton-text>
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <div class="text-center my-2">
        <div class="grid grid-cols-2 gap-2">
          <ion-text
            class="text-2xl py-1 text-white font-bold font-sans bg-opacity-40 bg-green-500 rounded-lg px-1 flex ion-align-items-center justify-center">
            <ion-icon name="wallet-outline" class="mr-1"></ion-icon>
            <ion-skeleton-text animated style="width: 50%; height: 18px;"></ion-skeleton-text>
          </ion-text>
          <ion-text
            class="text-2xl py-1 text-white font-bold font-sans bg-opacity-40 bg-red-500 rounded-lg px-1 flex ion-align-items-center justify-center">
            <ion-icon name="cash-outline" class="mr-1"></ion-icon>
            <ion-skeleton-text animated style="width: 50%; height: 18px;"></ion-skeleton-text>
          </ion-text>
        </div>
        <ion-text
          class="text-2xl py-1 font-bold font-sans mt-1 bg-blue-600 bg-opacity-40 text-white rounded-lg px-1 flex ion-align-items-center justify-center">
          <ion-skeleton-text animated style="width: 60%; height: 18px;"></ion-skeleton-text>
        </ion-text>
      </div>
    </ion-card-content>
  </ion-card>
</ng-template>