<ion-tabs>
  <ion-tab-bar slot="bottom" [classList]="'rounded-t-3xl'">
    <ion-tab-button tab="listing">
      <ion-icon name="wallet-outline"></ion-icon>
      <ion-label>Listing</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="cart">
      <ion-icon name="cash-outline"></ion-icon>
      <ion-label>Cart</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>