{
  "name": "SManager",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~14.0.5",
    "@angular/compiler": "~14.0.5",
    "@angular/core": "~14.0.5",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.0.5",
    "@angular/platform-browser": "~14.0.5",
    "@angular/platform-browser-dynamic": "~14.0.5",
    "@angular/router": "~14.0.5",
    "@capacitor-community/date-picker": "^0.2.3",
    "@capacitor/android": "3.6.0",
    "@capacitor/app": "^1.1.1",
    "@capacitor/core": "3.6.0",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.3",
    "@capacitor/network": "^1.0.7",
    "@capacitor/splash-screen": "^1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@capacitor/storage": "^1.2.5",
    "@codetrix-studio/capacitor-google-auth": "^3.1.4",
    "@ionic-native/theme-detection": "^5.36.0",
    "@ionic/angular": "^6.1.14",
    "@ionic/storage-angular": "^3.0.6",
    "chart.js": "^3.8.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "date-fns": "^2.28.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.5",
    "@angular-eslint/builder": "~14.0.2",
    "@angular-eslint/eslint-plugin": "~14.0.2",
    "@angular-eslint/eslint-plugin-template": "~14.0.2",
    "@angular-eslint/template-parser": "~14.0.2",
    "@angular/cli": "~14.0.5",
    "@angular/compiler-cli": "~14.0.5",
    "@angular/language-service": "~14.0.5",
    "@capacitor/cli": "3.6.0",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.0.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "postcss": "^8.4.14",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.1.6",
    "ts-node": "~10.8.2",
    "typescript": "~4.7.4"
  },
  "description": "An Ionic project"
}
