/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core/models/*": [
        "src/app/screens/core/models/*"
      ],
      "@core/services/*": [
        "src/app/screens/core/services/*"
      ],
      "@shared/services/*": [
        "src/app/screens/shared/services/*"
      ],
      "@shared/components/*": [
        "src/app/shared/components/*"
      ],
      "@shared/directives/*": [
        "src/app/screens/shared/directives/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}