<!-- <ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>App</ion-title>
  </ion-toolbar>
</ion-header> -->


<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Dam</ion-title>
    <ion-buttons slot="end">
      <!-- <app-month-choose class="mr-2"></app-month-choose> -->
      <app-cloud-sync></app-cloud-sync>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="header">
    <h1>Menu</h1>
    <div class="avatar">
      <ion-img src="assets\images\avatar-alt.png"></ion-img>
    </div>
  </div>
  <!-- <app-searchbar></app-searchbar> -->

  <div class="categories">
    <app-menu-item *ngFor="let item of menus"  (clicked)="openMenu($event)" [item]="item" ></app-menu-item>
  </div>



  <!-- <ion-router-outlet></ion-router-outlet> -->


  <router-outlet name="dashboard"></router-outlet>
</ion-content>