ion-content {
    --padding-start: 2rem;
    --padding-end: 2rem;
}

.categories {
    display: flex;
    justify-content: space-between;
    grid-gap: 1.5rem;
    margin-top: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #515151;
    margin: 0;
}
.avatar {
    width: 35px;
    height: 35px;
    background-color: #6b45bc;
    border-radius: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    ion-img {
        width: 90%;
        height: 90%;
    }
}

.criteria-container {
    background-color: #fff;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    border-bottom: 1px;
}

.standing-order-header {
    padding: 5px 0;
}

.sticky-top{
    position: sticky;
    top: 0;
    z-index: 1;
  }