ion-content{
    --background:#6b45bc;
    position: relative;
    .header {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0.5rem;
        ion-button {
            height:60px;
            width:60px;

            ion-icon{
                font-size: 2rem;
            }
        }
    }

    .card{
        height: 75%;
        width:100%;
        background: #fff;
        position: absolute;
        bottom: 0;
        border-radius: 3rem 3rem 0 0;
        padding: 2rem;

        .image{
            position: absolute;
            top:-6.5rem;
            width:50%;
            left:50%;
            transform: translateX(-50%);
        }

        .card-title{
            margin-top: 35%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.2rem;

            h1{
                font-weight: 700;
                font-size: 2.1rem;
            }

            p{
                font-size: 2.2rem;
                font-weight: 700;
                color:#ffb800;

                sup{
                    font-size: 1.2rem;
                    margin-right:-0.5rem;
                }
            }
        }

        .rates {
            display: flex;
            align-items: center;
            margin-bottom: 3rem;
        }

        .about{
            margin-bottom:2.5rem;
            h1{
                font-weight: 600;
            }
            p{
                font-size: 1.1rem;
                line-height: 1.6;
                color:#b9b9b9;
            }
        }
    }
}
page-bill-detail {
  .DeleteButton{
      box-shadow: none;
      background-color: transparent;
  }
  .Blacked{
      color:black;
  }
  .SerialItem{
      text-align: center;
  }
  ion-icon{
      font-size: 3.2em; 
  }
  ion-badge{
      vertical-align:top;
  }
  }




  ion-grid {
    --ion-grid-column-padding: 10px;
    border-collapse: collapse;
    border-style: hidden;
    
    ion-row:first-child {
      background-color:  #2dd36f;
      font-weight: bold;
    }
    ion-col {
      border: 1px solid black;
      border-bottom: 0;
      border-right: 0;
    }
    ion-col:last-child {
      border-right: 1px solid black;
    }
    
    ion-row:last-child {
      border-bottom: 1px solid black;
    }
  }