server.port=8080

# H2
spring.h2.console.path=/h2

#spring.datasource.schema=classpath:db/quartz_tables_h2.sql
spring.datasource.url=jdbc:h2:file:~/quartz_tables_h5;AUTO_SERVER=TRUE
spring.datasource.username=admin 
spring.datasource.password=admin 

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update

# rabbitMQ
## 1. rabbitMQ server should be started 
## 2. update the configuration blow to yours 
spring.application.name=springboot-quartz

